<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
    <nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="CV.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
  </head>
  
  <body>
    <div class="container">
      <h2>About Me</h2>
      <img src="Kayla-Person.jpg" alt="my_photo" width="150" height="150">
      <p>Hello, my name is Mtuli John and I'm a information Technology technician .
        <br>I'm passionate about computer networking  and i like to listern musics.</p>

      <h2>Experience</h2>
      <ul>
        <li>
          <strong><a href="https://www.watts.com/">Watt company</a> </strong> - Shipping Controller - 10/20/2022 - Now</li><br>
        <li>[Your Previous Job] - [Job Title] - [Dates]</li>
      </ul>
      </div>

      <h2>Education</h2>
      <ul>
        <li>2021- Now : Franklin University -Master's Degree in Information Technology</li><br>
        <li>2017-2020: Arusha Technical College (ATC) - Bachelor Engineering in electrical and automation engineering</li><br>
        <li>2016-2017: Arusha Technical College (ATC) - Certificate in Electronics and Telecommunication Engineering.</li><br>
        <li>2010-2013: Mahina Secondary School Certificate of Secondary Education.</li><br>
      </ul>
      
    <div class="container">
      <h2>Industrial Training Experience</h2>
      <table>
        <tr>
          <th>DURATION</th>
          <th>COMPANY</th>
          <th>SUMMARY OF ACTIVITIES</th>
        </tr>
        <tr>
          <td>May – July 2015</td>
          <td>Tanzania Telecommunication Company Limited (TTCL)</td>
          <td>Maintenance and installations of telephone sets, Preventive maintenance.</td>
        </tr>
        <tr>
          <td>May – July 2016</td>
          <td>Airtell Telecommunication company</td>
          <td>Installations of links, Maintenance of Telephone equipment such as outdoor unit (ODU), and indoor unit (IDU). Corrective and Preventive maintenance of different instruments. Configuration of transmissions line, radios and router</td>
        </tr>
        <tr>
          <td>May - July 2017</td>
          <td>Northern engineering company limited</td>
          <td>Maintenance and provision of service to the generator in telecommunication towers</td>
        </tr>
        <tr>
          <td>May - July 2018</td>
          <td>Tanzania electricity supply Company limited (TANESCO) at kinyerezi one gas and jet fuel power plant</td>
          <td>Generation of electricity through gas as a fuel, maintained and supervision of machines</td>
        </tr>
        <tr>
          <td>May - July 2019</td>
          <td>Tanzania breweries limited (TBL)</td>
          <td>Bottle washing, inspection, filling crowning and Packaging all under package department and making of beer and maintenances of machines</td>
        </tr>
      </table>
    </div>

    <div class="language-level">
      <h3>Language Proficiency</h3>
      <ul>
        <li><strong>English</strong> - Intermediate</i></li><br>
        <li><strong>Swahili</strong> - Native</li>
        
      </ul>
    </div>
      
    <h2>Skill</h2>
      <ul>
        <li> Web development</li><br>
        <li>Microsoft office</li><br>
        <li>Java programming language  beginner level</li><br>
        <li> Python programming language beginner level</li><br>
        <li>Django FrameWork beginner level </li><br>
        <li>JavaScript FrameWork beginner level</li>
      </ul>

        <h2>Reference</h2>
        <ul>
          <li> Mtuli John</li>
        </ul>
    <footer>
      <a href="#top">Back to Top</a>
    </footer>
    
    <script>
      // Add JavaScript code here if needed
    </script>
  </body>
</html>
